SimulaceVynosu/SimulaceVynosuView.xaml

<Window x:Class="SimulaceVynosu.SimulaceVynosuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulaceVynosu"
        mc:Ignorable="d"
        Title="Simulace výnosů" Height="735" Width="1250" ResizeMode="NoResize">
    <Window.Resources>
        <local:KonverzeNazvuProfilu x:Key="KonverzeNazvuProfilu"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Vstupy vlevo nahoře: -->
        <Grid Grid.Column="0" Grid.Row="0" Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Jednorázová investice" ToolTip="Částka vložená na začátku období." VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=JednorazovaInvestice_Slider,Path=Value, Mode=TwoWay, ConverterCulture='cs-CZ', StringFormat=N0}" ToolTip="Částka vložená na začátku období." Margin="0, 0, 50, 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Slider Name="JednorazovaInvestice_Slider" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Width="250" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Value="{Binding JednorazovaInvestice}" ToolTip="Částka vložená na začátku období." Minimum="0" Maximum="10000000"
                    TickFrequency="100000" IsSnapToTickEnabled="True" SmallChange="100000" LargeChange="1000000"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Pravidelná investice" ToolTip="Částka vkládaná každý měsíc po celé období." VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=PravidelnaInvestice_Slider,Path=Value, Mode=TwoWay, ConverterCulture='cs-CZ', StringFormat=N0}" ToolTip="Částka vkládaná každý měsíc po celé období." Margin="0, 0, 50, 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Slider Name="PravidelnaInvestice_Slider" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Width="250" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Value="{Binding PravidelnaInvestice}" ToolTip="Částka vkládaná každý měsíc po celé období." Minimum="0" Maximum="100000"
                    TickFrequency="1000" IsSnapToTickEnabled="True" SmallChange="1000" LargeChange="10000"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Počet let" ToolTip="Doba trvání investice v letech." VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ElementName=DobaInvestice_Slider,Path=Value, Mode=TwoWay}" ToolTip="Doba trvání investice v letech." Margin="0, 0, 50, 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Slider Name="DobaInvestice_Slider" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Width="250" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Value="{Binding DobaInvestice}" ToolTip="Doba trvání investice v letech." Minimum="1" Maximum="30"
                    TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="5"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Rizikový profil" ToolTip="Způsob rozdělení investice mezi akcie, dluhopisy a bezrizikový spořící produkt." VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="3" Height="25" Margin="0, 0, 10, 0"
            ItemsSource="{Binding NazvyRizikovychProfilu}" SelectedValue="{Binding VybranyProfil, Converter={StaticResource KonverzeNazvuProfilu}}" ToolTip="Způsob rozdělení investice mezi akcie, dluhopisy a bezrizikový spořící produkt."/>
            <Button Grid.Column="0" Grid.Row="4" Height="25" Margin="0, 0, 10, 0" Content="Přepočítat" Command="{Binding PrepocitatCommand}" BorderThickness="0" Foreground="White" Background="CornflowerBlue"/>
            <Button Grid.Column="1" Grid.Row="4" Height="25" Margin="0, 0, 10, 0" Content="Uložit výsledky" Command="{Binding UlozitVysledkyCommand}" BorderThickness="0" Foreground="White" Background="CornflowerBlue"/>
        </Grid>
        <!-- Výsledky vlevo dole: -->
        <Grid Grid.Column="0" Grid.Row="1" Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Očekávaný výnos" FontWeight="SemiBold" ToolTip="Očekávaný výnos za celé období, vztahuje se k jednorázové investici nebo první pravidelné investici." VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding OcekavanyVynos}" FontWeight="SemiBold" ToolTip="Očekávaný výnos za celé období, vztahuje se k jednorázové investici nebo první pravidelné investici." Margin="0, 0, 50, 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Vložená částka" FontWeight="SemiBold" ToolTip="Celkově vložená částka (jednorázová + pravidelné investice)." VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding VlozenaCastka}" FontWeight="SemiBold" ToolTip="Celkově vložená částka (jednorázová + pravidelné investice)." Margin="0, 0, 50, 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Střední hodnota (nominálně)" FontWeight="SemiBold" ToolTip="Očekávaná hodnota investice na konci období." TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding StredniHodnota}" FontWeight="SemiBold" ToolTip="Očekávaná hodnota investice na konci období." Margin="0, 0, 50, 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Střední hodnota (reálně)" FontWeight="SemiBold" ToolTip="Očekávaná hodnota investice v reálném vyjádření, po započítání očekávané inflace." TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding StredniHodnotaRealne}" FontWeight="SemiBold" ToolTip="Očekávaná hodnota investice v reálném vyjádření, po započítání očekávané inflace." Margin="0, 0, 50, 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Minimum (nominálně)" FontWeight="SemiBold" ToolTip="Částka na konci období, pod kterou hodnota investice s vysokou pravděpodobností nepoklesne." TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Minimum}" FontWeight="SemiBold" ToolTip="Částka na konci období, pod kterou hodnota investice s vysokou pravděpodobností nepoklesne." Margin="0, 0, 50, 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Překonání vložené částky" FontWeight="SemiBold" ToolTip="Pravděpodobnost překonání vložené částky (na konci období)." TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding ProcentoNadVlozenouCastkou}" FontWeight="SemiBold" ToolTip="Pravděpodobnost překonání vložené částky (na konci období)." Margin="0, 0, 50, 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Překonání inflace" FontWeight="SemiBold" ToolTip="Pravděpodobnost překonání inflace (na konci období)." TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding ProcentoNadInflaci}" FontWeight="SemiBold" ToolTip="Pravděpodobnost překonání inflace (na konci období)." Margin="0, 0, 50, 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <!-- Pravá polovina: -->
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="500"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Vnitřní část grafu: -->
            <Canvas Grid.Column="1" Grid.Row="1">
                <Polyline Points="{Binding BodyStredniHodnota}" Stroke="Black" StrokeThickness="3"/>
                <Polyline Points="{Binding BodyMaximum}" Stroke="DarkGray" StrokeDashArray="1, 2" StrokeThickness="2"/>
                <Polyline Points="{Binding BodyMinimum}" Stroke="DarkGray" StrokeDashArray="1, 2" StrokeThickness="2"/>
                <Polyline Points="{Binding BodyVlozenaCastka}" Stroke="DarkRed" StrokeThickness="1"/>
                <Polyline Points="{Binding BodyNarustInflace}" Stroke="Yellow" StrokeThickness="1"/>
                <Line X1="0" Y1="500" X2="500" Y2="500" Stroke="DarkGray" StrokeThickness="1" />
                <Line X1="0" Y1="500" X2="0" Y2="0" Stroke="DarkGray" StrokeThickness="1" />
            </Canvas>
            <!-- Osa y: -->
            <ItemsControl x:Name="PopiskyOsyY" Grid.Column="0" Grid.Row="2" ItemsSource="{Binding PopiskyOsyY}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <TextBlock Text="{Binding Popis, ConverterCulture='cs-CZ', StringFormat=N0}" Canvas.Right="{Binding PoziceX}" Canvas.Bottom="{Binding PoziceY}"/>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!-- Osa x: -->
            <ItemsControl x:Name="PopiskyOsyX" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding PopiskyOsyX}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <TextBlock Text="{Binding Popis}" Canvas.Left="{Binding PoziceX}" Canvas.Top="{Binding PoziceY}"/>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!-- Popisky čar: -->
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Canvas Grid.Column="0" Grid.Row="1">
                    <Line X1="20" Y1="20" X2="100" Y2="20" Stroke="Black" StrokeThickness="3" />
                </Canvas>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="střední hodnota" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Canvas Grid.Column="2" Grid.Row="1">
                    <Line X1="20" Y1="20" X2="100" Y2="20" Stroke="DarkGray" StrokeDashArray="1, 2" StrokeThickness="2" />
                </Canvas>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="minimum, maximum" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Canvas Grid.Column="0" Grid.Row="2">
                    <Line X1="20" Y1="20" X2="100" Y2="20" Stroke="Yellow" StrokeThickness="1" />
                </Canvas>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="inflace" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Canvas Grid.Column="2" Grid.Row="2">
                    <Line X1="20" Y1="20" X2="100" Y2="20" Stroke="DarkRed" StrokeThickness="1" />
                </Canvas>
                <TextBlock Grid.Column="3" Grid.Row="2" Text="vložená částka" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
